array(27) {
  ["DOCUMENT_ROOT"]=>
  string(47) "C:\Users\ellio\OneDrive\Skrivbord\Do_you_GET_it"
  ["REMOTE_ADDR"]=>
  string(3) "::1"
  ["REMOTE_PORT"]=>
  string(5) "52001"
  ["SERVER_SOFTWARE"]=>
  string(28) "PHP 8.2.3 Development Server"
  ["SERVER_PROTOCOL"]=>
  string(8) "HTTP/1.1"
  ["SERVER_NAME"]=>
  string(9) "localhost"
  ["SERVER_PORT"]=>
  string(4) "8888"
  ["REQUEST_URI"]=>
  string(13) "/api.php?id=5"
  ["REQUEST_METHOD"]=>
  string(3) "GET"
  ["SCRIPT_NAME"]=>
  string(8) "/api.php"
  ["SCRIPT_FILENAME"]=>
  string(55) "C:\Users\ellio\OneDrive\Skrivbord\Do_you_GET_it\api.php"
  ["PHP_SELF"]=>
  string(8) "/api.php"
  ["QUERY_STRING"]=>
  string(4) "id=5"
  ["HTTP_HOST"]=>
  string(14) "localhost:8888"
  ["HTTP_USER_AGENT"]=>
  string(80) "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0"
  ["HTTP_ACCEPT"]=>
  string(85) "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
  ["HTTP_ACCEPT_LANGUAGE"]=>
  string(35) "sv-SE,sv;q=0.8,en-US;q=0.5,en;q=0.3"
  ["HTTP_ACCEPT_ENCODING"]=>
  string(17) "gzip, deflate, br"
  ["HTTP_REFERER"]=>
  string(22) "http://localhost:8888/"
  ["HTTP_CONNECTION"]=>
  string(10) "keep-alive"
  ["HTTP_UPGRADE_INSECURE_REQUESTS"]=>
  string(1) "1"
  ["HTTP_SEC_FETCH_DEST"]=>
  string(8) "document"
  ["HTTP_SEC_FETCH_MODE"]=>
  string(8) "navigate"
  ["HTTP_SEC_FETCH_SITE"]=>
  string(11) "same-origin"
  ["HTTP_SEC_FETCH_USER"]=>
  string(2) "?1"
  ["REQUEST_TIME_FLOAT"]=>
  float(1679478233.411393)
  ["REQUEST_TIME"]=>
  int(16794